@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
/* ----------
Common Styles 
-----------*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    margin: 10px 0;
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
}
.section-title{
    font-size: 24px;
    font-weight: 600;
    color: #562EFF;
    margin: 3px 3px 40px;
}

.horizontal-line{
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

/* -------------
Nav Menu Design
----------------*/
header{
    width: 100%;
    height: 96px;
    background-color: #562EFF;
    display: flex;
    align-items: center;
}

nav{
    width: 930px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;
    width: 40px;
}

.logo .logo-name{
    color: #fff;
    margin-left: 16px;
    font-size: 24px;
    font-weight: 500;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    
}

li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin: 0 18px;
}

.user-profile{
    margin-left: 18px;
}


/* -----------
Top Player 
-------------*/
.player-blog{
    margin-top: 40px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    font-size: 18px;
    font-weight: 600;
    margin-left: 16px;
}

/* -----------
Top Blog 
-------------*/
.blog-image img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
article{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    font-size: 16px;
    color:#9F9F9F;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* -----------
Latest Courses
-------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.course{
    width: 252px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 13px rgba(0, 0, 0, 0.05);
}
.course-image img{
    width: 100%;
    height: auto;
}
.course-details{
    font-family: 'Roboto', sans-serif;
}

.course-title{
    color:#1E1E1E;
    font-size: 20px;
}
.course-author{
    font-size: 15px;
    color:#ED6B4F;
    margin-top: 15px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.fa-star.filled{
    font-size: 12px;
    color: #FFC014;
}
.fa-star.empty{
    font-size: 12px;
    color: #AEAEAE;
    opacity: 0.25;
}
.rating-number{
    size: 15px;
    color: #A2A2A2;
    margin-left: 10px;
}

.course-duration{
    background-color: #FEE5DF;
    font-size: 15px;
    font-weight: 600;
    color:#ED6B4F;
    padding: 7px 10px;
    border-radius: 15px;
}
.latest-course-section{
    margin-bottom: 40px;
}

/* ------------------
Responsive For Mobile
--------------------*/
@media only screen and (max-width: 688px) {
    nav{
        width: 95%;
    }
    .logo img{
        height: 40px;
        width: auto;
    }
    
    .logo .logo-name{
        margin-left: 10px;
        font-size: 18px;
    }
    li a{
        font-size: 12px;
        margin: 0 10px;
    }
    
    .user-profile{
        margin-left: 10px;
    }

    .container{
        width: 80%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-image img{
        width: 100%;
        height: auto;
    }
    article{
        flex-direction: column;
    }

    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .course{
        width: 90%;
    }
}

/* ------------------
Responsive For Mobile
--------------------*/
@media only screen and (max-width: 980px) and (min-width: 689px) {
    nav{
        width: 90%;
    }
    .container{
        width: 90%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .course{
        width: 90%;
    }
}